# my-school

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myschool/di/: AppKoin.kt  AppModule.kt  DataModule.kt  DomainModule.kt  RoomModule.kt
app/src/main/java/com/example/myschool/presentation/authorization/: ActivityAuthorization.kt  ViewModelAuthorization.kt
app/src/main/java/com/example/myschool/presentation/authorization/model/: FormAuthorization.kt
app/src/main/java/com/example/myschool/presentation/custom/: WebViewClientCustom.kt
app/src/main/java/com/example/myschool/presentation/fragment/lesson/: FragmentLesson.kt  LessonDetailFragment.kt  ModelLesson.kt  RecyclerViewAdapterLesson.kt  ViewModelLesson.kt  ViewModelLessonDetail.kt
app/src/main/java/com/example/myschool/presentation/fragment/report/: FragmentReport.kt  RVReportAdapter.kt  VMReport.kt
app/src/main/java/com/example/myschool/presentation/fragment/schedule/: FragmentSchedule.kt
app/src/main/java/com/example/myschool/presentation/main/: ActivityMain.kt  ViewModelMain.kt
app/src/main/java/com/example/myschool/service/: SchoolReceiver.kt  SchoolService.kt
app/src/main/res/drawable/: ic_report.xml  ic_schedule.xml  ic_school.xml  progress.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  fragment_lesson.xml  fragment_lesson_detail.xml  fragment_report.xml  fragment_schedule.xml  lesson_item.xml  report_item.xml  schedule_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/myschool/data/database/: LessonDao.kt  LessonDatabase.kt
data/src/main/java/com/example/myschool/data/database/entity/: EntityLesson.kt  EntityMark.kt  EntityReport.kt  EntitySchedule.kt  EntityUpdate.kt  EntityUser.kt
data/src/main/java/com/example/myschool/data/database/model/: ModelLessonList.kt  ModelLessonMarkList.kt
data/src/main/java/com/example/myschool/data/domain/repository/: DomainRepositoryImpl.kt
data/src/main/java/com/example/myschool/data/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt
data/src/main/java/com/example/myschool/data/storage/: StorageRepository.kt  StorageRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/myschool/data/domain/repository/: DomainRepository.kt
domain/src/main/java/com/example/myschool/data/domain/usecase/authorization/: UseCaseGetSession.kt  UseCaseSetNewSession.kt
domain/src/main/java/com/example/myschool/data/domain/usecase/lesson/: UCCheckUpdate.kt  UseCaseGetLessonDetail.kt  UseCaseGetListLesson.kt
domain/src/main/java/com/example/myschool/data/domain/usecase/main/: UseCaseExitSession.kt
domain/src/main/java/com/example/myschool/data/domain/usecase/report/: UCGetListReport.kt
domain/src/main/java/com/example/myschool/data/domain/usecase/service/: UseCaseUpdateSchoolData.kt
gradle/wrapper/: gradle-wrapper.properties
